# Boot screen/battery charging partition.
image boot_resource.vfat {
  vfat { }
  mountpoint = "/partitions/boot-resource"
  size = "32M"
}

image udisk.ext4 {
  ext4 { }
  mountpoint = "/partitions/udisk"
  size = "32M"
}

# User data partition containing ROMs, apps, configuration, etc.
image user_data.vfat {
  vfat { }
  mountpoint = "/partitions/user-data"
  size = "32M"
}

image rg35xx_plus.img {
  hdimage {
    align = "1M"
    partition-table-type = "gpt"
    gpt-location = 1280000
  }

  partition bootloader {
    in-partition-table = "no"
    image = "partitions/boot/boot0.img"
    offset = 8192
  }

  partition boot-package {
    in-partition-table = "no"
    image = "partitions/boot/boot_package.img"
    offset = 16793600
  }

  # Unused partition.
  #
  # This partition is expected to exist (on StockOS it contains user data),
  # but we want our user data partition to be at the end of the partition
  # layout in order to facilitate automatic filesystem expansion.
  partition unused {
    size = "2M"
    offset = 37748736
  }

  # Boot screen and battery charging screen partition.
  partition boot-resource {
    image = "boot_resource.vfat"
  }

  partition env {
    image = "partitions/boot/env.img"
  }

  partition boot {
    image = "partitions/boot/boot.img"
  }

  # Use the HCFW root filesystem created by Buildroot.
  partition rootfs {
    bootable = true
    image = "rootfs.ext3"
  }

  partition udisk {
    image = "udisk.ext4"
  }

  partition data {
    image = "user_data.vfat"
  }
}
